{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionToMySQL": "Server=DESKTOP-NA0286T\\SQLEXPRESS;Database=Skinet;Integrated Security=True;TrustServerCertificate=True"
  }
}
